
[B]2.1.0 (2017.06.12)[/B]
- Fixed metadata bug causing automatic playback not to start.
- Fixed various sections under the kids menu.
- Improved local caching.
- Fixed the debrid cache settings.
- Fixed show air label settings.
- Improved air day and time formatting.
- Added support for release type detection.
- Added support for upload user detection.
- Fixed debrid cache inspection bug.
- Fixed the next page bug for IMDb lists.
- Added movie and show logos and metacache bug fix.
- Added preset play option to the context menu.
- Updated Premiumize hosters.
- Added Premiumize usage information for the Premiumize provider.
- Fixed incorrect title matching.
- Fixed Premiumize provder season pack flag.
- Improved stream detection in debrid downloads.
- Improved auto removal of items in debrid accounts.
- VPN detection based on ISP or VPN address mask.
- Better season pack support.
- Improved sorting of streams.
- Fixed debrid cache label on multiple runs.
- Added repositories as extensions.
- New server updates.
- Updated splash dialogs.

[B]2.0.1 (2017.06.04)[/B]
- VPN detection fix.

[B]2.0.0 (2017.06.04)[/B]
- Support for season packs.
- VPN support and automatic verification.
- Fixed the movie lists bug causing few movies to be shown in the results.
- Major improvements for free hoster stream detection.
- Backup facility for settings, accounts, and databases.
- Scraping preemptive termination if quality streams were found.
- Added a Premium category for Premiumize, RealDebrid, and EasyNews.
- Sort streams according to premium status.
- Moved EasyNews to the debrid services.
- Updated EasyNews providers, account, and other functionality.
- Split the old extras module into verification and metadata modules.
- Added German provider Cinenator to settings.
- Updated provider verification.
- Made the artwork addon required again.
- Changed the stream details label.
- Moved calendar to favourites.
- Added EasyNews account features and dialog.
- Added cached indicator to stream details dialog.
- Removed RarBg torrent provider, due to its replacement by TorrentApi.
- Better detection of archives.
- Added cam and screener quality to filters.
- Fixed incorrect video quality ordering.
- Improved automatic removal of Premiumize and RealDebrid items.
- Updated the splash dialog.
- Fixed parental lock.
- Changed manner in which internal settings are read from file.
- Set default provider presets.
- Fixed the preset encoding bug in the settings.
- Removed sound on clear notification.
- Updated internal core code.
- Added language to foreign title setting.
- Better language support and foreign title search.
- Made foreign title scraping part of the main title scraping.
- Improved UTF encoding and Umlauts.
- Updated speed test, added global and EasyNews servers.
- Improved network tools and section.
- Updated indexers.
- Remove OMDb as information provider.
- Moved movie collections to categories.
- Removed default duration for items with an unknown duration.
- Improved the scraping process and progress dialog.
- Added found streams to scraping dialog.
- Fixed TorrentApi provider.
- Allow debrid inspection after scraping cancellation.
- Support unrating with the new Trakt addon.
- Improved fanart, posters, and thumbnails.
- Faster foreign title detection.
- Show unwatched episode count next to shows and seasons.
- Added Russian providers.
- Updated existing and added new hoster providers.
- Fixed the bug of cached streams not showing on subsequent runs.
- Improved foreign title searches.
- Improved external addon download and installation.
- Reduced provider initialization time.
- Fixed the time thread issue when the scraping dialog is cancelled.
- Added provider optimization.
- Added air time and weekday settings for episodes.
- Added French T411 member torrent provider.
- Added multi language audio support.
- Improved Alluc provider search process and detection rate.
- Major improvement for handling languages in various parts of the addon.
- Filter out streams according to the audio language.
- Fixed IMDb list posters.

[B]1.4.3 (2017.05.13)[/B]
- Fixed the UrlResolver setting causing no hoster links to show.

[B]1.4.2 (2017.05.12)[/B]
- Fixed version numbering.

[B]1.4.1 (2017.05.12)[/B]
- Dependency issues fixed.

[B]1.4.0 (2017.05.11)[/B]
- Fixed Trakt authentication errors.
- Added loading icon to Trakt manager.
- Cache Trakt request locally if Trakt servers are unreachable.
- Added Premiumize and RealDebrid account provider.
- Support for direct streaming services.
- Added extensions support.
- Some extensions are not installed by default anymore.
- Manually install icon and skin packs in the settings.
- Added filter to prioritize local, cached, and direct streams.
- Notify users to change their settings if they have a slow device.
- Fixed download buffer dialog popup on download completion.
- Added support for detecting local and global network information.
- Remove duplicate streams from the result list by hashes.
- Ensure all torrent hashes are upper case.
- Fixed the notification on cancellation of the handler selection dialog.
- Disable download buffering dialog during playback.
- Fixed metadata size division.
- Better Quasar installation.
- Removed block of externals addons to access Bubbles.
- Updated the client and cache facilities.
- Updated existing, added new, and removed old providers.
- Fixed the stream labels to contain the type of stream.
- Removed link resolving from the stream details dialog.
- Fixed debrid service and account timeouts.
- Fixed Trakt Manager in stream result list.
- Added Korean providers.

[B]1.3.0 (2017.05.01)[/B]
- Added NZBgeek usenet provider.
- Added TorrentLeech provider as private torrent tracker.
- Torrents and NZBs are not automatically downloaded anymore for efficiency and bandwidth reasons.
- Change UsenetCralwer back to require an active account.
- Fixed custom Trakt movie lists.
- Fixed Trakt multiple show retrieval.
- Reduced Trakt cache time to 3 hours for more frequent updates.
- Show download notifications instead of dialogs during playback.
- Allow multi-threaded access for databases.
- Fixed download dialog unexpected closure.
- Fixed audio codec filter.
- Updated the torrent and usenet connection dialog.
- Added new account verifiers.
- Changed the download file names.
- Fixed the buffering dialog issue for manual and cached downloads.
- Added Trakt setting to hide the authentication notification.
- Launch the addon from outside widgets.
- Fixed handle selection for unsupported and default services.
- Improved video quality detection from resolution.
- Improved the EasyNews provider.
- Added setting to sort by provider or quality.
- Added preset for the providers to easily toggle between groups.
- Fixed local stream labels in the result list.
- Fixed the movie fanart not showing.
- Some minor fixes.

[B]1.2.1 (2017.04.23)[/B]
- Fixed the view tool.
- Allow to add individual seasons and episodes to Trakt lists.
- Added support for Trakt list artwork.
- Removed the caching of Trakt lists.
- Improved Trakt and IMDb favourites.
- Revamped the history section to list media types.
- Fixed the buffering dialog cancel bug.
- Added support for season Trakt lists.
- Added a second speed test for Premiumize.
- Fixed parental settings.
- Updated providers and scraping process.
- Added settings allowing for automatic provider failure detection.
- Addon restart on parental lock and unlock.

[B]1.2.0 (2017.04.21)[/B]
- Added EasyNews provider.
- Fixed numerous errors with the autoplay option.
- Fixed the corrupted local artwork database.
- Updated show and movie context menu.
- Update the alternative play context menu.
- Fixed local downloads and cache providers.
- Improved the Trakt Manager and context menu.
- Added download manager to context menus.
- Fixed torrents/usenet not showing as cached when a lot of links are returned.
- Fixed the category icons not showing.
- Changed the dependency scripts.
- Updated views tool and icons.
- Added new skins and changed new default skin.
- Fixed movie not added to Trakt watchlist.
- Fixed the Lightpack animation on startup.
- Fixed stream details dialog not showing.
- Allow dubbed streams to be shown.
- Indicate direct links in the results.
- Updated result filter process.
- Added customization for formatting titles.
- Added setting to change the layout of titles.
- Added a history section showing all previously played streams.
- Updated the downloader.
- Unified the interface for web and local playback.
- Updated details dialog.
- Added account validation to the debrid speed tests.
- Improved icon support for Aeon Nox skins.
- High and low quality icons and setting.
- Updated default icons.
- Delete Premiumize items in My Files.
- Automatic debrid file removal on launch.
- Updated Trakt and IMDb favourites navigation and settings.
- Added a setting to sort the Trakt progress and calendar according to date.
- Added home releases for shows.
- Updated the arrivals section and settings for shows.
- Updated speed tests.
- Added Trakt support to watch or unwatch a single season.
- Fixed the resume option.
- Spelling mistakes removed.
- Many small bug fixes.

[B]1.1.5 (2017.04.04)[/B]
- Fixed background provider progress dialog showing old information.
- Fixed hoster links not playing.

[B]1.1.4 (2017.04.03)[/B]
- Fixed the long waiting time after the provider dialog.
- Better cam video quality detection and sorting.
- Support for different quality of cam and screener releases.
- Premiumize cached API calls are redone if authentication failed.
- Fixed the background dialog cancelled and loader bug.
- Update the new arrivals menus, options, and settings.
- Updated favourites navigation.
- Added home releases list.
- Cleaned up old code.

[B]1.1.3 (2017.04.02)[/B]
- Fixed the SeriesEver provider setting.
- Removed old AnimeLoads and BurningSeries providers.
- Improved the filter for removing unrelated streams from the results.
- Added new notification icons.
- Fixed existing providers.
- Added new Exodus, French, and Polish providers.
- Advanced foreign title search.
- Added hide option to the download dialog.
- Improved incorrect torrent and usenet episode links.
- Fixed the problem that removed valid torrent and usenet links.
- Fixed incorrect episode year.
- Updated the provider verification process.
- Trakt episode calendar list not sorted in ascending date order.
- Added a separate speed test for Premiumize and RealDebrid.
- Increased the bandwidth optimization setting granularity.
- Fixed the local download and cache providers.
- Added advanced options to the stream context menu.
- Integrated default service options.
- Improved searching of titles containing country codes, symbols, or years.

[B]1.1.2 (2017.03.27)[/B]
- Fixed the documentaries and short film sections.

[B]1.1.1 (2017.03.27)[/B]
- Fixed the show section.
- Increase torrent and usenet title ignore threshold.

[B]1.1.0 (2017.03.26)[/B]
- Support for Quasar in order to utilize local torrent streaming.
- Support for debrid torrent streaming over RealDebrid.
- Added a menu section dedicated to documentaries.
- Added a menu section dedicated to short films.
- Improved and extended the menu section dedicated to kids.
- Added Alluc as hoster provider.
- Manual selection of torrent and usenet streaming services.
- Fixed directory and temporary removal.
- Added additional and more advanced clearing options.
- Added system dialog to view OS, Python, Kodi, and Bubbles details.
- Added cleaning option to reset the addon to its original state.
- Automatic fallback on Premiumize if the encrypted transmission fails.
- Fixed incorrect links found for TV shows.
- Fixed the stream title in magnet links for iDope and Yify.
- Improved the clipboard copying for unsupported systems.
- Now caching foreign title searches.
- Updated the usenet member providers with the member only flag.
- Fixed the slow media player launch after starting a stream.
- Added fallback to HTTP for Premiumize API calls in case HTTPS fails.
- Fixed all usenet scrapers for older Python versions.
- UsenetCrawler can now be scraped without an account.
- Moved splash configuration to the settings file.
- Automatic launch script fixed. Requires a Kodi restart to take effect.
- Added RealDebrid account information dialog.
- Updated progress and dialog on starting a stream.
- Fixed incorrect file size in Premiumize download dialog.
- Improved the Premiumize download dialog.
- Improved the debrid cache inspection process.
- Fixed a few Trakt issues.
- Reduced Premiumize and RealDebrid API calls while downloading.
- Binaries and torrent files can now be added to Premiumize and RealDebrid.
- Added services menu to tools.
- Added account and download information dialogs for Premiumize and RealDebrid.
- Improved AllDebrid and RapidPremium code.
- Fixed LightPack automatic launch and animation settings.
- New episode with possible no streams will show in italics.
- Added changelog dialog to the tools section.
- Added UrlResolver settings to the tools section.
- Added TorrentApi scraper.
- Added TorrentProject scraper.
- Added LimeTorrents scraper.
- Fixed the icons in the category section.
- Added TV calendars to the show section.
- Added movie collection section.
- Many small bug fixes.

[B]1.0.4 (2017.03.12)[/B]
- Fixed the sources retrieval error on finalizing streams.

[B]1.0.3 (2017.03.12)[/B]
- Removed the German hosters AnimeLoads and BurningSeries due to exclusive access.

[B]1.0.2 (2017.03.12)[/B]
- Support added and bug fixed for Android SPMC.
- Added kids section menu.
- Age category for movies and TV shows.
- Updated parental certificates.
- Reduction in Premiumize API calls through caching.
- Added support for kids content and parental control.
- Changed the Real-Debrid client details.
- Fixed a major bug with torrent and usenet links' type detection.
- Fixed the minimum video quality filter setting.
- Fixed problems with an empty results set due to an invalid link format.
- Major fix in the scraping process where streams were lost due to a locked database exception.
- Major increase in the number of links found.
- Order recent search results according to the latest search time.
- Fixed the Premiumize download dialog loader issue.
- Selection between different types of posters and banners.
- Updated the account verification process.
- Added new accounts to the account verification process.
- Improved the inclusion of Premiumize-only providers.
- Added debrid information menu.
- Added filtering support for usenet streams with a 3 and 4 year age.
- Added manual and automatic filter for torrent and debrid caches.
- Full support for Premiumize API calls over both HTTP and HTTPS.

[B]1.0.1 (2017.03.05)[/B]
- Support for Kodi 16 and earlier.
- Repository changed to OffshoreGit.
- Added stream audio language detection.
- Improved scraping and reduced processing time.
- Using POST instead of GET for Premiumize API requests.
- Premiumize API now uses lower case instead of upper case hashes.
- More informative Premiumize download errors.
- Improved Premiumize usenet downloads.
- Retrieving the cache Premiumize status for all streams at once, instead of individually.
- Major improvements and speedups to the debrid cache inspection.
- Major improvements and speedups to the scraping process.
- Only inspect debrid cache if Premiumize is enabled.
- Major changes and fixes for usenet streams and playback.
- Additional setting for adjusting the layout of the stream list.
- Fixed Usenet-Crawler scraper.
- Added Usenet-Crawler language detection.
- Added NZBndx usenet scraper.
- Added RarBg torrent scraper.
- Incorporated new Exodus scrapers, except French scrapers.
- Support for torrent link uploads.
- Stream details dialog extended.
- Added startup sound option.
- Theme and fanart usage works outside the addon.
- Many minor fixes.

[B]1.0.0 (2017.02.26)[/B]
- Initial release.
