
[B]1.0.4 (2017.03.12)[/B]
- Fixed the sources retrieval error on finalizing streams.

[B]1.0.3 (2017.03.12)[/B]
- Removed the German hosters AnimeLoads and BurningSeries due to exclusive access.

[B]1.0.2 (2017.03.12)[/B]
- Support added and bug fixed for Android SPMC.
- Added kids section menu.
- Age category for movies and TV shows.
- Updated parental certificates.
- Reduction in Premiumize API calls through caching.
- Added support for kids content and parental control.
- Changed the Real-Debrid client details.
- Fixed a major bug with torrent and usenet links' type detection.
- Fixed the minimum video quality filter setting.
- Fixed problems with an empty results set due to an invalid link format.
- Major fix in the scraping process where streams were lost due to a locked database exception.
- Major increase in the number of links found.
- Order recent search results according to the latest search time.
- Fixed the Premiumize download dialog loader issue.
- Selection between different types of posters and banners.
- Updated the account verification process.
- Added new accounts to the account verification process.
- Improved the inclusion of Premiumize-only providers.
- Added debrid information menu.
- Added filtering support for usenet streams with a 3 and 4 year age.
- Added manual and automatic filter for torrent and debrid caches.
- Full support for Premiumize API calls over both HTTP and HTTPS.

[B]1.0.1 (2017.03.05)[/B]
- Support for Kodi 16 and earlier.
- Respository change to OffshoreGit.
- Added stream audio language detection.
- Improved scraping and reduced processing time.
- Using POST instead of GET for Premiumize API requests.
- Premiumize API now uses lower case instead of upper case hashes.
- More informative Premiumize download errors.
- Improved Premiumize usenet downloads.
- Retrieving the cache Premiumize status for all streams at once, instead of individually.
- Major improvements and speedups to the debrid cache inspection.
- Major improvements and speedups to the scraping process.
- Only inspect debrid cache if Premiumize is enabled.
- Major changes and fixes for usenet streams and playback.
- Additional setting for adjusting the layout of the stream list.
- Fixed Usenet-Crawler scraper.
- Added Usenet-Crawler language detection.
- Added NZBndx usenet scraper.
- Added RarBg torrent scraper.
- Incorporated new Exodus scrapers, except French scrapers.
- Support for torrent link uploads.
- Stream details dialog extended.
- Added startup sound option.
- Theme and fanart usage works outside the addon.
- Many minor fixes.

[B]1.0.0 (2017.02.26)[/B]
- Initial release.
