
[B]1.4.0 (2017.05.11)[/B]
- Moved default skin to the resource addon.
- Compressed background images.

[B]1.2.0 (2017.04.21)[/B]
- Split resources module into smaller modules.
- Added two new bubbles skins.

[B]1.1.4 (2017.04.03)[/B]
- Added new home and disc icons.

[B]1.1.3 (2017.04.02)[/B]
- Added new notification icons.
- Added new speed test icons.

[B]1.1.0 (2017.03.26)[/B]
- Added new icons for documentaries, short films, kids, Quasar, RealDebrid, and more.

[B]1.0.2 (2017.03.12)[/B]
- Added kids menu, debrid, and other icons.
- Selection between different types of posters and banners.

[B]1.0.1 (2017.03.05)[/B]
- Support for Kodi 16 and earlier.
- Respository change to OffshoreGit.
- Added startup sounds.

[B]1.0.0 (2017.02.26)[/B]
- Initial release.
