amber: 137, 49, 1
black: 0, 0, 0
candy: 185, 14, 10
cerulean: 4, 146, 194
fossil: 120, 114, 118
lime: 174, 243, 89
magenta: 225, 21, 132
navy: 10, 17, 114
pine: 35, 79, 20
pineapple: 255, 215, 0
ruby: 144, 6, 3
shadow: 55, 55, 55
sky: 99, 197, 218
tiger: 252, 106, 3
violet: 113, 1, 147
white: 255, 255, 255

Glass
opacity of 0.25 for black/white icons

#!/bin/sh
level=0.25
if [ "$1" ]; then level=$1; fi
mkdir output
for i in *.png ; do convert $i -alpha set -channel A -evaluate Multiply $level +channel output/$i ; done