[B]1.0.0[/B]
- Initial release.

[B]1.0.1[/B]
- Support for Kodi 16 and earlier.
- Respository change to OffshoreGit.
- Added stream audio language detection.
- Improved scraping and reduced processing time.
- Using POST instead of GET for Premiumize API requests.
- Premiumize API now uses lower case instead of upper case hashes.
- More informative Premiumize download errors.
- Improved Premiumize usenet downloads.
- Retrieving the cache Premiumize status for all streams at once, instead of individually.
- Major improvements and speedups to the debrid cache inspection.
- Major improvements and speedups to the scraping process.
- Only inspect debrid cache if Premiumize is enabled.
- Major changes and fixes for usenet streams and playback.
- Additional setting for adjusting the layout of the stream list.
- Fixed Usenet-Crawler scraper.
- Added Usenet-Crawler language detection.
- Added NZBndx usenet scraper.
- Added RarBg torrent scraper.
- Incorporated new Exodus scrapers, except French scrapers.
- Support for torrent link uploads.
- Stream details dialog extended.
- Added startup sound option.
- Theme and fanart usage works outside the addon.
- Many minor fixes.