
[B]1.1.5 (2017.04.04)[/B]
- Fixed background provider progress dialog showing old information.
- Fixed hoster links not playing.

[B]1.1.4 (2017.04.03)[/B]
- Fixed the long waiting time after the provider dialog.
- Better cam video quality detection and sorting.
- Support for different quality of cam and screener releases.
- Premiumize cached API calls are redone if authentication failed.
- Fixed the background dialog canceled and loader bug.
- Update the new arrivals menus, options, and settings.
- Updated favourites navigation.
- Added home releases list.
- Cleaned up old code.

[B]1.1.3 (2017.04.02)[/B]
- Fixed the SeriesEver provider setting.
- Removed old AnimeLoads and BurningSeries providers.
- Improved the filter for removing unrelated streams from the results.
- Added new notification icons.
- Fixed exisitng providers.
- Added new Exodus, French, and Polish providers.
- Advanced foreign title search.
- Added hide option to the download dialog.
- Improved incorrect torrent and usenet episode links.
- Fixed the problem that removed valid torrent and usenet links.
- Fixed incorrect episode year.
- Updated the provider verification process.
- Trakt episode calendar list not sorted in ascending date order.
- Added a separate speed test for Premiumize and RealDebrid.
- Increased the bandwidth optimization setting granularity.
- Fixed the local download and cache providers.
- Added advanced options to the stream context menu.
- Integrated default service options.
- Improved searching of titles containing country codes, symbols, or years.

[B]1.1.2 (2017.03.27)[/B]
- Fixed the documentaries and short film sections.

[B]1.1.1 (2017.03.27)[/B]
- Fixed the show section.
- Increase torrent and usenet title ignore threshold.

[B]1.1.0 (2017.03.26)[/B]
- Support for Quasar in order to utilize local torrent streaming.
- Support for debrid torrent streaming over RealDebrid.
- Added a menu section dedicated to documentaries.
- Added a menu section dedicated to short films.
- Improved and extended the menu section dedicated to kids.
- Added Alluc as hoster provider.
- Manual selection of torrent and usenet streaming services.
- Fixed directory and temporary removal.
- Added additional and more advanced clearing options.
- Added system dialog to view OS, Python, Kodi, and Bubbles details.
- Added cleaning option to reset the addon to its original state.
- Automatic fallback on Premiumize if the encrypted transmission fails.
- Fixed incorrect links found for TV shows.
- Fixed the stream title in magnet links for iDope and Yify.
- Improved the clipboard copying for unsupported systems.
- Now cacheing foreign title searches.
- Updated the usenet member providers with the member only flag.
- Fixed the slow media player launch after starting a stream.
- Added fallback to HTTP for Premiumize API calls in case HTTPS fails.
- Fixed all usenet scrapers for older Python versions.
- UsenetCrawler can now be scraped without an account.
- Moved splash configuration to the settings file.
- Automatic launch script fixed. Requires a Kodi restart to take effect.
- Added RealDebrid account information dialog.
- Updated progress and dialog on starting a stream.
- Fixed incorrect file size in Premiumize download dialog.
- Improved the Premiumize download dialog.
- Improved the debrid cache inspection process.
- Fixed a few Trakt issues.
- Reduced Premiumize and RealDebrid API calls while downloading.
- Binaries and torrent files can now be added to Premiumize and RealDebrid.
- Added services menu to tools.
- Added account and download information dialogs for Premiumize and RealDebrid.
- Improved AllDebrid and RapidPremium code.
- Fixed LightPack automatic launch and animation settings.
- New episode with possible no streams will show in italics.
- Added changelog dialog to the tools section.
- Added UrlResolver settings to the tools section.
- Added TorrentApi scraper.
- Added TorrentProject scraper.
- Added LimeTorrents scraper.
- Fixed the icons in the category section.
- Added TV calendars to the show section.
- Added movie collection section.
- Many small bug fixes.

[B]1.0.4 (2017.03.12)[/B]
- Fixed the sources retrieval error on finalizing streams.

[B]1.0.3 (2017.03.12)[/B]
- Removed the German hosters AnimeLoads and BurningSeries due to exclusive access.

[B]1.0.2 (2017.03.12)[/B]
- Support added and bug fixed for Android SPMC.
- Added kids section menu.
- Age category for movies and TV shows.
- Updated parental certificates.
- Reduction in Premiumize API calls through caching.
- Added support for kids content and parental control.
- Changed the Real-Debrid client details.
- Fixed a major bug with torrent and usenet links' type detection.
- Fixed the minimum video quality filter setting.
- Fixed problems with an empty results set due to an invalid link format.
- Major fix in the scraping process where streams were lost due to a locked database exception.
- Major increase in the number of links found.
- Order recent search results according to the latest search time.
- Fixed the Premiumize download dialog loader issue.
- Selection between different types of posters and banners.
- Updated the account verification process.
- Added new accounts to the account verification process.
- Improved the inclusion of Premiumize-only providers.
- Added debrid information menu.
- Added filtering support for usenet streams with a 3 and 4 year age.
- Added manual and automatic filter for torrent and debrid caches.
- Full support for Premiumize API calls over both HTTP and HTTPS.

[B]1.0.1 (2017.03.05)[/B]
- Support for Kodi 16 and earlier.
- Respository change to OffshoreGit.
- Added stream audio language detection.
- Improved scraping and reduced processing time.
- Using POST instead of GET for Premiumize API requests.
- Premiumize API now uses lower case instead of upper case hashes.
- More informative Premiumize download errors.
- Improved Premiumize usenet downloads.
- Retrieving the cache Premiumize status for all streams at once, instead of individually.
- Major improvements and speedups to the debrid cache inspection.
- Major improvements and speedups to the scraping process.
- Only inspect debrid cache if Premiumize is enabled.
- Major changes and fixes for usenet streams and playback.
- Additional setting for adjusting the layout of the stream list.
- Fixed Usenet-Crawler scraper.
- Added Usenet-Crawler language detection.
- Added NZBndx usenet scraper.
- Added RarBg torrent scraper.
- Incorporated new Exodus scrapers, except French scrapers.
- Support for torrent link uploads.
- Stream details dialog extended.
- Added startup sound option.
- Theme and fanart usage works outside the addon.
- Many minor fixes.

[B]1.0.0 (2017.02.26)[/B]
- Initial release.
